# JasaLesPrivat

./: gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/developer/aulia/jasalesprivat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/developer/aulia/jasalesprivat/: AddEventActivity.java  ByteArrayViaString.java  CalendarDB.java  CalendarError.java  CalendarEvent.java  CalendarEventList.java  CalendarObject.java  CalendarObjectList.java  CalendarObjectListInputStream.java  CalendarObjectListOutputStream.java  CalendarViewBaseFragment.java  CalendarViewFragment.java  ChatroomActivity.java  DetailActivity.java  DynamicEvent.java  DynamicEventList.java  EventListHandler.java  ForgottenPasswordActivity.java  NotificationController.java  NotificationReceiver.java  RequestSessionActivity.java  ScheduleSessionActivity.java  Serializer.java  SignInSignUp.java  SplashActivity.java  StaticEvent.java  StaticEventList.java  TabDetails.java  Tester.java  UserClient.java  Utils.java  ViewRequestSessionActivity.java  ViewRequestSessionRemakeActivity.java  myCalendarApplication.java
app/src/main/java/developer/aulia/jasalesprivat/admin/: AdminMainActivity.java  CreateSubjectActivity.java
app/src/main/java/developer/aulia/jasalesprivat/apiclient/: Event.java  MyJsonService.java
app/src/main/java/developer/aulia/jasalesprivat/chat/: ChatMessage.java  ChatMessageRecyclerAdapter.java  Chatroom.java  User.java
app/src/main/java/developer/aulia/jasalesprivat/interfaces/: DatabaseHelper.java  Storable.java
app/src/main/java/developer/aulia/jasalesprivat/sampleReference/: AsynchronousActivity.java  BaseActivity.java  BasicActivity.java
app/src/main/java/developer/aulia/jasalesprivat/sessions/: Session.java  SessionDatabaseHelper.java  SessionItemView.java  SessionManager.java  Status.java
app/src/main/java/developer/aulia/jasalesprivat/subjects/: Subject.java  SubjectDatabaseHelper.java  SubjectManager.java
app/src/main/java/developer/aulia/jasalesprivat/users/: Role.java  User.java  UserController.java  UserDatabaseHelper.java  UserItemView.java  UserManager.java  UserProfileActivity.java  UserProfileEditActivity.java  UserSearchItemView.java
app/src/main/java/developer/aulia/jasalesprivat/utils/: CheckboxArrayAdapter.java  DateListViewAdapter.java  DoubleActionListViewAdapter.java  ListViewItem.java  ListableViewAdapter.java  SearchListViewAdapter.java  Util.java
app/src/main/res/layout/: activity_add_event.xml  activity_admin_add_subject2.xml  activity_create_session2.xml  activity_matched_tutors_activiyt.xml  activity_search_tutors.xml  activity_user_profile.xml  activity_view_request_session_remake.xml  activity_view_tutor_profile.xml  app_bar_main.xml  app_bar_main2.xml  fragment_calendar_view.xml  user_admin_item_layout.xml
app/src/main/res/menu/: activity_main_student_drawer.xml  activity_main_tutor_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/developer/aulia/jasalesprivat/: ExampleUnitTest.java
(+9 files in other folders)
